<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@900&display=swap');
        *{
            font-family: sans-serif;
        }
        body{
            overflow-y: hidden;
        }
        .b{
            padding: 20px;
            width: 800px;
            font-family: sans-serif;
            
        }
        h1{
            font-size: 2.5rem;
            color: #183D3D;
        }
        p{
            font-size: 1.2rem;
            color: rgb(48, 47, 47);
        }
        .eg{
            border-left: 7px solid #183D3D;
            border-radius: 15px;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    max-width: 1000px;
    background-color: #d8ede6;
    margin-bottom: 20px;

}
.op{
    border-left: 7px solid rgb(58, 57, 57);
    border-radius: 15px;
    padding-top: 10px;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    max-width: 1000px;
    background-color: #dee3e1;
    margin-bottom: 200px;

}
.bottom{
    
    display: flex;
    justify-content: space-evenly;
}
.head{
    display: flex;
}
.head p{
    font-weight: 800;
    color: wheat;
    transform: translateY(5px);
    font-size: 1.5rem;
    font-family: 'Tektur', cursive;
}
.head a{
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
    margin: 35px 30px 0px;
    display: flex;
    flex-direction: row;
}
.head a:hover{
    color: wheat;
}

.links{
    margin-top: -30px;
    padding: 20px;
    display: flex;
}
.links h4{
    font-size: 1.1rem;
    color: #80a395;
}
.links a{
    padding: 3px;
    font-size: 14px;
    text-decoration: none;
    color: rgb(232, 226, 226);
}
.links a:hover{
    color: wheat;
}
.quick,.quiz,.challenge,.examples{
    margin-right: 60px;
    display: flex;
    flex-direction: column;
}
.quick h4{
    margin-right: 10px;
}
.qlinks{
    display: flex;
    flex-direction: row;
}
.qlinks1,.qlinks2{
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}
.right{
    margin-top: -10px;
    padding: 20px;
}
.right p{
    font-size: 1.3rem;
    color: #75be9e;
}
.right input,textarea,button{
    border: none;
    outline: none;
    margin-bottom: 20px;
}
.right input{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
    background-color: #c5dfd6;
}
.right input::placeholder{
    font-family: sans-serif;
    color: #183D3D;
}
.right textarea::placeholder{
    font-family: sans-serif;
    color: #183D3D;
}
.right textarea{
    width: 250px;
    height: 90px;
    border-radius: 5px;
    padding: 5px;
    background-color: #c5dfd6;
}
.right button{
    margin-left: 40%;
    cursor: pointer;
    
    padding: 5px;
    border-radius: 5px;
    font-size: 1.1rem;
    background-color:#84ab9b ;
}
.right button:hover{
    transition: .2s;
    transform: scale(1.2);
}
footer{
    padding: 10px;
    background-color: #183D3D;
}
.social img{
    padding: 5px;
} 
.social img:hover{
    transition: .2s;
    cursor: pointer;
    transform: scale(1.1);
}
.copy p{
    font-size: 14px;
    text-align: center;
    color: #afd1c2;
}
.follow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}
.follow1 p{
    color: white;
    margin-left: 130px;
    text-align: center;
    margin-right: 10px;
}
.follow2 img{
    cursor: pointer;
    margin-right: 15px;
}
.follow2 img:hover{
    transition: .2s;
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <div class="b" id="b">
        <h1>HTML Tables<button style="position: absolute;right: 40%;top: 6.2%;background-color: #183D3D;padding: 5px;border: 0;outline: 0;border-radius: 5px;font-size: 1.1rem;cursor: pointer;"><a href="../hLink/extLink.html" style="text-decoration: none;color: #d8ede6;">&larr; prev</a></button><button style="position: absolute;right: 33%;top: 6.2%;background-color: #183D3D;color: #c5dfd6;padding: 5px;border: 0;outline: 0;border-radius: 5px;font-size: 1.1rem;cursor: pointer;"><a href="../table/table.html" style="text-decoration: none;color: #d8ede6;">next &rarr;</a></button></h1>
        <p style="line-height: 1.2;word-spacing: .5px;font-size: 17px;">HTML Table is an arrangement of data in rows and columns, or possibly in a more complex structure. Tables are widely used in communication, research, and data analysis. Tables are useful for various tasks such as presenting text information and numerical data. It can be used to compare two or more items in the tabular form layout. Tables are used to create databases.</p>
        <img src="../img/tables.png" alt="" style="margin-bottom: 135px;">

            
          
    </div>
    <footer>
        <div class="bottom">
            <div class="left">
                <div class="head">
                    <p style="font-family: 'Tektur', sans-serif;">KnowNow.com</p>
                    <a href="">Newsletter</a>
                    <a href="">Upgrade</a>
                    <a href="">Get certified</a>
                    <a href="">Report error</a>
                </div>
                <div class="links">
                    <div class="quick">
                        <h4>Quick Links</h4>
                        <div class="qlinks">
                            <div class="qlinks1">
                                <a href="../intro/intro.html">Introduction</a>
                                <a href="../opening/formatting.html" >Formatting</a>
                                <a href="../opening/grouping.html">Grouping</a>
                                <a href="../opening/list.html">List</a>
                                <a href="../opening/image.html">Image</a>
                            </div>
                            <div class="qlinks2">
                                <a href="../opening/hyperlinks.html">Hyperlinks</a>
                                <a href="../opening/tables.html">Table</a>
                                <a href="../opening/forms.html">Forms</a>
                                <a href="../opening/headers.html">Headers</a>
                                <a href="../opening/comments.html">Comments</a>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="quiz">
                        <h4>Quiz</h4>
                        <a href="">HTML-Basic</a>
                        <a href="">HTML-Intermediate</a>
                        <a href="">HTML-Advanced</a>
                    </div>
                    <div class="challenge">
                        <h4>Challenges</h4>
                        <a href="">10 days-Basic</a>
                        <a href="">20 days-Intermediate</a>
                        <a href="">30 days-Advanced</a>
                    </div>
                    <div class="examples">
                        <h4>Examples</h4>
                        <a href="">HTML-Basic</a>
                        <a href="">HTML-Intermediate</a>
                        <a href="">HTML-Advanced</a>
                    </div>
                </div>
                <div class="follow">
                    <div class="follow1">
                        <p>Follow us on -</p>
                    </div>
                    <div class="follow2">
                        <img src="../img/facebook.png" alt="" width="30px" height="30px">
                        <img src="../img/instagram.png" alt="" width="30px" height="30px">
                        <img src="../img/twitter.png" alt="" width="30px" height="30px">
                    </div>
                    
                </div>
            </div>
            <div class="right">
               
                <div class="comment">
                    <p>Leave us a comment</p>
                    <input type="text" name="" id="" placeholder="Name"> <br>
                    <textarea name="" style="resize: none;" id="" cols="30" rows="10" placeholder="Your Comment"></textarea> <br>
                    <button>Send</button>
                </div>
                
            </div>
        </div>
        <div class="copy">
            <p>HTML Tutorial &copy; 2023 - All rights reserved</p>
        </div>
        
    </footer>
</body>
</html>